# MusicMate

./: .gitignore  MusicMate.sln  README.md  docker-compose.yml  structure.txt
MusicMate.Api/: MusicMate.Api.csproj  Program.cs
MusicMate.Api/Controllers/: AuthController.cs  ChatController.cs  GenresController.cs  MatchingController.cs  UserController.cs
MusicMate.Application/: MusicMate.Application.csproj
MusicMate.Application/Common/Interfaces/: IChatNotifier.cs  IMusicMateDbContext.cs
MusicMate.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
MusicMate.Application/Features/Auth/DTOs/: AuthDto.cs
MusicMate.Application/Features/Auth/Requests/: RegisterRequest.cs
MusicMate.Application/Features/Chat/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
MusicMate.Application/Features/Chat/DTOs/: MessageDto.cs
MusicMate.Application/Features/Chat/Requests/: SendMessageRequest.cs
MusicMate.Application/Features/Genres/DTOs/: GenreDto.cs
MusicMate.Application/Features/Genres/Queries/: GetAllGenresQuery.cs
MusicMate.Application/Features/Matching/DTOs/: MatchCandidateDto.cs
MusicMate.Application/Features/Matching/Queries/: GetMatchingUsersQuery.cs
MusicMate.Application/Features/Users/Commands/: SetUserGenresCommand.cs
MusicMate.Application/Features/Users/DTOs/: UserSearchDto.cs
MusicMate.Application/Features/Users/Queries/: GetAllUsersQuery.cs  SearchUsersQuery.cs  SearchUsersQueryHandler.cs
MusicMate.Client/: index.html  package-lock.json  package.json
MusicMate.Client/src/: App.tsx
MusicMate.Client/src/components/: ChatRoom.tsx  HomePage.tsx  Login.tsx  SongCard.tsx  UserCard.tsx
MusicMate.Client/src/hooks/: ChatSection.ts
MusicMate.Client/src/types/: index.ts
MusicMate.Domain/Entities/: Matching.cs  MusicGenre.cs  User.cs  UserFavoriteGenre.cs
MusicMate.Infrastructure/: MusicMate.Infrastructure.csproj
MusicMate.Infrastructure/Hubs/: ChatHub.cs
MusicMate.Infrastructure/Migrations/: 20251117064612_InitialCreate.Designer.cs  20251117064612_InitialCreate.cs  20251127153020_UpdateUserSchema.Designer.cs  20251201080630_SeedGenres.cs  20251207051510_UpdateUserTable.Designer.cs  20251207051510_UpdateUserTable.cs  20251211064610_Refactor.cs  MusicMateDbContextModelSnapshot.cs
MusicMate.Infrastructure/Persistence/: MusicMateDbContext.cs
MusicMate.Infrastructure/Services/: BCryptPasswordHasher.cs
MusicMate.Shared/: MusicMate.Shared.csproj
backend/: Dockerfile
backend/MusicMate.Api/: MusicMate.Api.csproj  Program.cs  appsettings.json
backend/MusicMate.Api/Controllers/: AuthController.cs  GenresController.cs  UserController.cs
backend/MusicMate.Application/Contracts/: IPasswordHasher.cs
backend/MusicMate.Domain/Entities/: Matching.cs  Message.cs  MusicGenre.cs  User.cs
backend/MusicMate.Infrastructure/: MusicMate.Infrastructure.csproj
backend/MusicMate.Infrastructure/Hubs/: ChatHub.cs
backend/MusicMate.Infrastructure/Migrations/: 20251127153020_UpdateUserSchema.cs  20251201080630_SeedGenres.Designer.cs  20251210084749_AddMessageSchema.Designer.cs  20251210084749_AddMessageSchema.cs  (+2 more)
frontend/MusicMate.Client/: .dockerignore  Dockerfile  nginx.conf  package.json
(+16 files in other folders)
