server {
    listen 80;
    
    # Đường dẫn trỏ tới thư mục chứa code React đã build
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Dòng quan trọng nhất cho React Router:
        # Nếu không tìm thấy file, trả về index.html để React xử lý
        try_files $uri $uri/ /index.html;
    }
}